<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sena.worldskills.girardottur.Procesos.Opcion">

   <ListView
       android:id="@+id/lista_opc"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical">
       </ListView>

</RelativeLayout>
